<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PISLeftMenuView">
            <rect key="frame" x="0.0" y="0.0" width="370" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-Ne-bxh">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-Z4-i8N" userLabel="unLoginBtn" customClass="PISMenuButton">
                    <rect key="frame" x="57" y="275" width="304" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" backgroundImage="unLogin">
                        <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="s6Z-Ib-27L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-eJ-nce" userLabel="sinaBtn" customClass="PISMenuButton">
                    <rect key="frame" x="57" y="355" width="254" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="gAd-SH-dRQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" backgroundImage="sina">
                        <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-uD-qrk" userLabel="weixinBtn" customClass="PISMenuButton">
                    <rect key="frame" x="57" y="435" width="254" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" backgroundImage="weixin">
                        <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackLine" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-pq-X9h" userLabel="blackLine1">
                    <rect key="frame" x="-6" y="515" width="362" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="qsj-rf-BHH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gas-q0-zI7" userLabel="setingBtn" customClass="PISMenuButton">
                    <rect key="frame" x="57" y="607" width="254" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="PDp-nA-J0J"/>
                        <constraint firstAttribute="width" constant="254" id="dBP-vw-Dgn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" backgroundImage="seting">
                        <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="H3z-mt-NZx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-Ns-2PQ" userLabel="homeBtn" customClass="PISMenuButton">
                    <rect key="frame" x="57" y="79" width="254" height="70"/>
                    <state key="normal" backgroundImage="home">
                        <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="c5L-GL-lBr"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-hG-tTL" userLabel="City Btn" customClass="PISCityButton">
                    <rect key="frame" x="57" y="5" width="254" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.92702651023864746" green="0.33144921064376831" blue="0.35598140954971313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-Kw-2c6" userLabel="foundBtn" customClass="PISMenuButton">
                    <rect key="frame" x="57" y="159" width="254" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" backgroundImage="found">
                        <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="gcI-uI-5qc"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackLine" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-Ki-6dG">
                    <rect key="frame" x="-6" y="239" width="362" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="wUw-vD-s7o"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-Kf-Ewt" userLabel="messageBtn" customClass="PISMenuButton">
                    <rect key="frame" x="57" y="537" width="254" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" backgroundImage="message">
                        <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="0za-ha-3Cl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R9c-Ne-bxh" secondAttribute="bottom" id="0ux-bT-grC"/>
                <constraint firstItem="gas-q0-zI7" firstAttribute="top" secondItem="gYn-Kf-Ewt" secondAttribute="bottom" id="1f3-I0-lks"/>
                <constraint firstItem="LxS-Ns-2PQ" firstAttribute="height" secondItem="s3X-Kw-2c6" secondAttribute="height" id="64v-87-9pI"/>
                <constraint firstItem="Er6-eJ-nce" firstAttribute="bottom" secondItem="L4s-uD-qrk" secondAttribute="top" constant="-10" id="6MJ-oI-ieB"/>
                <constraint firstItem="R9c-Ne-bxh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7ga-mg-9yp"/>
                <constraint firstItem="WKF-Z4-i8N" firstAttribute="leading" secondItem="Er6-eJ-nce" secondAttribute="leading" id="B72-Vv-td0"/>
                <constraint firstAttribute="trailing" secondItem="R9c-Ne-bxh" secondAttribute="trailing" id="EK9-KL-YK2"/>
                <constraint firstItem="fuz-hG-tTL" firstAttribute="trailing" secondItem="LxS-Ns-2PQ" secondAttribute="trailing" id="FYU-Sv-EHN"/>
                <constraint firstItem="fuz-hG-tTL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Hn1-CW-c0J"/>
                <constraint firstItem="fuz-hG-tTL" firstAttribute="leading" secondItem="LxS-Ns-2PQ" secondAttribute="leading" id="If8-bJ-TTP"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="width" secondItem="s3X-Kw-2c6" secondAttribute="width" id="K0C-bG-Hin"/>
                <constraint firstItem="LxS-Ns-2PQ" firstAttribute="bottom" secondItem="s3X-Kw-2c6" secondAttribute="top" constant="-10" id="KxE-Aa-hOJ"/>
                <constraint firstItem="R9c-Ne-bxh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MRL-Ws-8dn"/>
                <constraint firstItem="L4s-uD-qrk" firstAttribute="bottom" secondItem="xY3-pq-X9h" secondAttribute="top" constant="-10" id="Mx9-nq-nK4"/>
                <constraint firstItem="xY3-pq-X9h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-6" id="N5k-gd-ugQ"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="height" secondItem="L4s-uD-qrk" secondAttribute="height" id="NGJ-Fb-okf"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="leading" secondItem="L4s-uD-qrk" secondAttribute="leading" id="Ngf-Ln-QHi"/>
                <constraint firstItem="Er6-eJ-nce" firstAttribute="height" secondItem="WKF-Z4-i8N" secondAttribute="height" id="OXz-fF-YbR"/>
                <constraint firstItem="Er6-eJ-nce" firstAttribute="height" secondItem="L4s-uD-qrk" secondAttribute="height" id="R31-Ug-N9L"/>
                <constraint firstItem="L4s-uD-qrk" firstAttribute="top" secondItem="Er6-eJ-nce" secondAttribute="bottom" constant="10" id="RFg-qV-Ykl"/>
                <constraint firstItem="WKF-Z4-i8N" firstAttribute="top" secondItem="EUT-Ki-6dG" secondAttribute="bottom" constant="14" id="RGX-9d-SNb"/>
                <constraint firstItem="EUT-Ki-6dG" firstAttribute="leading" secondItem="xY3-pq-X9h" secondAttribute="leading" id="SOw-zb-5pC"/>
                <constraint firstItem="gas-q0-zI7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="57" id="T9M-Un-reQ"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="height" secondItem="gas-q0-zI7" secondAttribute="height" id="VWM-Uh-8ee"/>
                <constraint firstAttribute="trailing" secondItem="xY3-pq-X9h" secondAttribute="trailing" constant="14" id="Z84-gj-bJz"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="width" secondItem="gas-q0-zI7" secondAttribute="width" id="ciB-AQ-Af0"/>
                <constraint firstItem="Er6-eJ-nce" firstAttribute="top" secondItem="WKF-Z4-i8N" secondAttribute="bottom" constant="10" id="fPz-TD-XJV"/>
                <constraint firstItem="LxS-Ns-2PQ" firstAttribute="width" secondItem="s3X-Kw-2c6" secondAttribute="width" id="fxl-s5-FhQ"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="width" secondItem="L4s-uD-qrk" secondAttribute="width" id="hFN-iS-cxe"/>
                <constraint firstItem="Er6-eJ-nce" firstAttribute="width" secondItem="L4s-uD-qrk" secondAttribute="width" id="jXd-Tn-dZ9"/>
                <constraint firstItem="Er6-eJ-nce" firstAttribute="leading" secondItem="L4s-uD-qrk" secondAttribute="leading" id="jdr-U6-RBR"/>
                <constraint firstItem="EUT-Ki-6dG" firstAttribute="top" secondItem="s3X-Kw-2c6" secondAttribute="bottom" constant="10" id="le6-Qr-3gO"/>
                <constraint firstItem="LxS-Ns-2PQ" firstAttribute="top" secondItem="fuz-hG-tTL" secondAttribute="bottom" constant="14" id="m14-4k-Z3l"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="height" secondItem="s3X-Kw-2c6" secondAttribute="height" id="mok-f4-t47"/>
                <constraint firstItem="EUT-Ki-6dG" firstAttribute="trailing" secondItem="xY3-pq-X9h" secondAttribute="trailing" id="oDf-sB-p3n"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="top" secondItem="xY3-pq-X9h" secondAttribute="bottom" id="tif-0I-cXA"/>
                <constraint firstItem="gYn-Kf-Ewt" firstAttribute="leading" secondItem="gas-q0-zI7" secondAttribute="leading" id="uUh-v7-IlY"/>
                <constraint firstItem="LxS-Ns-2PQ" firstAttribute="leading" secondItem="s3X-Kw-2c6" secondAttribute="leading" id="umf-JZ-ceL"/>
                <constraint firstAttribute="trailing" secondItem="Er6-eJ-nce" secondAttribute="trailing" constant="59" id="wRV-0r-Q9a"/>
                <constraint firstAttribute="trailing" secondItem="WKF-Z4-i8N" secondAttribute="trailing" constant="9" id="x8c-R9-W0r"/>
                <constraint firstItem="Er6-eJ-nce" firstAttribute="trailing" secondItem="L4s-uD-qrk" secondAttribute="trailing" id="xry-49-oCH"/>
                <constraint firstAttribute="bottom" secondItem="gas-q0-zI7" secondAttribute="bottom" constant="-10" id="zH0-4A-fs8"/>
                <constraint firstItem="s3X-Kw-2c6" firstAttribute="leading" secondItem="gYn-Kf-Ewt" secondAttribute="leading" id="zkX-PP-RdX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnHeightConstraint" destination="PDp-nA-J0J" id="FfP-pq-ygH"/>
                <outlet property="btnLeftConstraint" destination="T9M-Un-reQ" id="lc0-14-cFQ"/>
                <outlet property="btnWidthConstraint" destination="dBP-vw-Dgn" id="ik5-Yz-ZCs"/>
                <outlet property="cityBtn" destination="fuz-hG-tTL" id="5CG-6e-lP4"/>
                <outlet property="foundBtn" destination="s3X-Kw-2c6" id="Y4S-wC-ndT"/>
                <outlet property="homeBtn" destination="LxS-Ns-2PQ" id="3PA-Rp-iSN"/>
                <outlet property="iconBtn" destination="WKF-Z4-i8N" id="Mct-vf-Q1S"/>
                <outlet property="messageBtn" destination="gYn-Kf-Ewt" id="876-8i-uXw"/>
                <outlet property="setingBtn" destination="gas-q0-zI7" id="h0d-Qo-BKb"/>
                <outlet property="sinaBtn" destination="Er6-eJ-nce" id="q9m-11-lRe"/>
                <outlet property="weixinBtn" destination="L4s-uD-qrk" id="CgL-nr-vb3"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bgImage" width="194" height="186"/>
        <image name="blackLine" width="258" height="24"/>
        <image name="found" width="185" height="54"/>
        <image name="home" width="185" height="54"/>
        <image name="message" width="185" height="54"/>
        <image name="seting" width="185" height="54"/>
        <image name="sina" width="194" height="51"/>
        <image name="unLogin" width="202" height="50"/>
        <image name="weixin" width="194" height="51"/>
    </resources>
</document>
