<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PISHotCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-e3-thr">
                        <rect key="frame" x="20" y="5" width="73" height="34"/>
                        <color key="backgroundColor" red="0.75354152917861938" green="0.99889415502548218" blue="0.87991708517074585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="I4Y-6F-tUG"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="SrY-6w-8Ke"/>
                            <constraint firstAttribute="height" constant="34" id="UJq-CR-2tD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        <state key="normal" title="大傻傻">
                            <color key="titleColor" red="0.27619308233261108" green="0.60646027326583862" blue="0.50446987152099609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-po-Rc4">
                        <rect key="frame" x="98" y="5" width="57" height="34"/>
                        <color key="backgroundColor" red="0.21872550249099731" green="1" blue="0.84199380874633789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="cTV-fq-bvM"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="cjb-5c-53r"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dLc-3S-9AP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        <state key="normal" title="大厦">
                            <color key="titleColor" red="0.2761930823" green="0.60646027329999996" blue="0.5044698715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-Aa-6Nj">
                        <rect key="frame" x="181" y="5" width="57" height="34"/>
                        <color key="backgroundColor" red="0.2187255025" green="1" blue="0.84199380869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="CRS-PJ-Cgv"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dmu-3P-Udd"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="hbf-NN-W7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        <state key="normal" title="大厦">
                            <color key="titleColor" red="0.2761930823" green="0.60646027329999996" blue="0.5044698715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-yC-4T5">
                        <rect key="frame" x="243" y="5" width="57" height="34"/>
                        <color key="backgroundColor" red="0.2187255025" green="1" blue="0.84199380869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="PeM-u0-znO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ctg-ZA-e1W"/>
                            <constraint firstAttribute="height" constant="34" id="xI9-AK-Kea"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        <state key="normal" title="大厦">
                            <color key="titleColor" red="0.2761930823" green="0.60646027329999996" blue="0.5044698715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="i8Y-yC-4T5" firstAttribute="leading" secondItem="TTJ-Aa-6Nj" secondAttribute="trailing" priority="10" constant="5" id="JNZ-xb-rBF"/>
                    <constraint firstAttribute="trailing" secondItem="i8Y-yC-4T5" secondAttribute="trailing" constant="20" id="RE2-kt-hjP"/>
                    <constraint firstAttribute="centerY" secondItem="TTJ-Aa-6Nj" secondAttribute="centerY" id="Uih-6F-lh6"/>
                    <constraint firstAttribute="centerY" secondItem="k8D-e3-thr" secondAttribute="centerY" id="cQQ-r9-Nny"/>
                    <constraint firstItem="k8D-e3-thr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="o0x-IR-d31"/>
                    <constraint firstAttribute="centerY" secondItem="i8Y-yC-4T5" secondAttribute="centerY" id="oya-KE-QEI"/>
                    <constraint firstAttribute="centerY" secondItem="K1I-po-Rc4" secondAttribute="centerY" id="qRU-fN-a2B"/>
                    <constraint firstItem="K1I-po-Rc4" firstAttribute="leading" secondItem="k8D-e3-thr" secondAttribute="trailing" priority="10" constant="5" id="si1-wc-NN7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hotButton1" destination="k8D-e3-thr" id="bM1-MF-HY8"/>
                <outlet property="hotButton2" destination="K1I-po-Rc4" id="Ziu-4O-O9S"/>
                <outlet property="hotButton3" destination="TTJ-Aa-6Nj" id="0HX-QO-25k"/>
                <outlet property="hotButton4" destination="i8Y-yC-4T5" id="9f8-co-E2V"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
